/* line 3, modules.sass */
a:hover { text-decoration: none; }

/* line 5, modules.sass */
a:visited { color: #333; }

/* line 7, modules.sass */
.tac { text-align: center; }

/* line 9, modules.sass */
.column-wrap { display: -webkit-box; display: -moz-box; display: -ms-box; display: box; }
/* line 11, modules.sass */
.column-wrap .column { position: relative; padding: 25px 0 50px; }
/* line 14, modules.sass */
.column-wrap .column .column-inner { padding: 0 20px 0; }
/* line 16, modules.sass */
.column-wrap .column-left { width: 25%; -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; box-flex: 1; -webkit-box-ordinal-group: 1; -moz-box-ordinal-group: 1; -ms-box-ordinal-group: 1; box-ordinal-group: 1; }
/* line 20, modules.sass */
.column-wrap .column-center { width: 50%; -webkit-box-flex: 2; -moz-box-flex: 2; -ms-box-flex: 2; box-flex: 2; -webkit-box-ordinal-group: 2; -moz-box-ordinal-group: 2; -ms-box-ordinal-group: 2; box-ordinal-group: 2; }
/* line 24, modules.sass */
.column-wrap .column-right { width: 25%; -webkit-box-flex: 3; -moz-box-flex: 3; -ms-box-flex: 3; box-flex: 3; -webkit-box-ordinal-group: 3; -moz-box-ordinal-group: 3; -ms-box-ordinal-group: 3; box-ordinal-group: 3; }

/* line 28, modules.sass */
.column-box { margin-bottom: 15px; }
/* line 30, modules.sass */
.column-box .list-one li { margin-bottom: 5px; }

/* line 32, modules.sass */
.hdg-h1 { font-style: italic; padding-left: 12px; margin-bottom: 12px; }
/* line 36, modules.sass */
.hdg-h1 h1 { font-weight: bold; }

/* line 38, modules.sass */
.hdg-h1.hdg-illust { border-left: 2px solid #fff; }

/* line 40, modules.sass */
.hdg-h1.hdg-web { border-left: 2px solid #000; }

/* line 42, modules.sass */
.hdg-h2 { padding: 5px 20px; margin-left: -20px; margin-bottom: 12px; }

/* line 46, modules.sass */
.hdg-h2.hdg-illust { background-color: #bbb; }

/* line 48, modules.sass */
.hdg-h2.hdg-web { background-color: #ddd; }

/* line 50, modules.sass */
.hdg-main { font-style: italic; border: 2px solid #1b1b1b; padding: 5px 18px; margin-top: 10px; margin-left: -27px; background: #fff; margin-bottom: 15px; }

/* line 58, modules.sass */
.list-float { text-align: left; }
/* line 60, modules.sass */
.list-float li { display: inline-block; }

/* line 62, modules.sass */
.theme-white { border-top: 2px solid #000; background-color: #fff; color: #000; }
/* line 66, modules.sass */
.theme-white a { color: #000; }
/* line 68, modules.sass */
.theme-white a:visited { color: #111; }

/* line 70, modules.sass */
.theme-black { border-top: 2px solid #fff; background-color: #000; color: #fff; }
/* line 74, modules.sass */
.theme-black a { color: #fff; }
/* line 76, modules.sass */
.theme-black a:visited { color: #eee; }
